Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.8.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qt5-default, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c3f5387d929f207042defc3a8f9f69e0f18d87f6 203924 gazelle-installer_19.8.01.tar.xz
Checksums-Sha256:
 17a2798016ebab5b7798e55780298e131c98cc597b127bb29df48af6cc541319 203924 gazelle-installer_19.8.01.tar.xz
Files:
 a8f928f354a2d5e109d0e341b1df5d76 203924 gazelle-installer_19.8.01.tar.xz
