Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.9.08
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 3b92b4420d8cee9135f6f38453732ac20a3957b8 206088 gazelle-installer_19.9.08.tar.xz
Checksums-Sha256:
 a013ef8367caacc44d71a0b74582793cfb45a6159d55d659387cf27b9f064ce1 206088 gazelle-installer_19.9.08.tar.xz
Files:
 02ae79778eef963a6e677f4d422c5cea 206088 gazelle-installer_19.9.08.tar.xz
