Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.9.09
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a103b3052dc92feb94702babf24a8d3dd580ccd5 206156 gazelle-installer_19.9.09.tar.xz
Checksums-Sha256:
 ea1b0e65e252685c6300acc1e50906d4767031992fa6e7e16e8d33662b68a06d 206156 gazelle-installer_19.9.09.tar.xz
Files:
 ddb65cf74f0d1d666013ca18a5607b87 206156 gazelle-installer_19.9.09.tar.xz
