Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.12.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 5f1b5a8eafd90762d9af0d656a1766af51c3c1d3 212796 gazelle-installer_19.12.02.tar.xz
Checksums-Sha256:
 a3c59a500dcb71a504f5924ddee957b87642ddde28ca338b3ace3bdbb6d2f6c1 212796 gazelle-installer_19.12.02.tar.xz
Files:
 2a50bc6a4bb34d9ccd6283e12639de82 212796 gazelle-installer_19.12.02.tar.xz
