Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.9.07
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 95d5ef11061b348865d1dbd07ca646066c31a6f5 205792 gazelle-installer_19.9.07.tar.xz
Checksums-Sha256:
 0c7c8fcbadfc489f8e7bc120540c271ec407297ae8a68ac55c453bf51f355f56 205792 gazelle-installer_19.9.07.tar.xz
Files:
 eb542508c5d1d035315d77c8498975b8 205792 gazelle-installer_19.9.07.tar.xz
