Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.10.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 2131fff1351ea34b0f79b1dfbc63fd7addad6885 211408 gazelle-installer_19.10.02.tar.xz
Checksums-Sha256:
 6b7812c45a0551c7c9c01a116ee5d6d282eb630ba38a5e66fbfb20a6848afd1a 211408 gazelle-installer_19.10.02.tar.xz
Files:
 9ccb7422818db58a610ba43490d84312 211408 gazelle-installer_19.10.02.tar.xz
