Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.11.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 bb288bed2ccc344b3a18fcfea350d35819f7bff8 211236 gazelle-installer_19.11.01.tar.xz
Checksums-Sha256:
 5989e24cd4eea149bfd09c28d8fb39269638ce6488d0decba085ddcfd2241e77 211236 gazelle-installer_19.11.01.tar.xz
Files:
 fc2fb3fec257d211c04f9c79302e8da6 211236 gazelle-installer_19.11.01.tar.xz
