Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.12.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 804e0ef531695d6af1b890816d8688a0e8288f66 353820 gazelle-installer_19.12.01.tar.xz
Checksums-Sha256:
 0857be9155e85ecd70b762bf90f3cdc9c9c212d47099daae38b2e2650d2c1714 353820 gazelle-installer_19.12.01.tar.xz
Files:
 54c5dcb5803b0049c89752210be8b004 353820 gazelle-installer_19.12.01.tar.xz
