Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 20.8
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 72ea87939fd00ec18420c57c7b6bf203decbe1ab 231288 gazelle-installer_20.8.tar.xz
Checksums-Sha256:
 88702ea99e7f0749a80310dbf9c81b24d9cb324b8e81993c323a99ba5b9d4c54 231288 gazelle-installer_20.8.tar.xz
Files:
 f0bc3eff757b47a45ad29456346e835b 231288 gazelle-installer_20.8.tar.xz
