Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.10.06
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 d81aca482de90ac931373e1ab779f98dffc12f7a 211156 gazelle-installer_19.10.06.tar.xz
Checksums-Sha256:
 256aa6969acb41923710c97ee41e86a5a732c26679b6d7ff0df6c3b2874b22bf 211156 gazelle-installer_19.10.06.tar.xz
Files:
 3922826f4d1f32b99fd0d4b1a56fcc35 211156 gazelle-installer_19.10.06.tar.xz
