Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.10.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 96cb8e2ed7f865d26d7d7e02442de2b6b2acd3af 211592 gazelle-installer_19.10.01.tar.xz
Checksums-Sha256:
 47d737835d817b3ff5423d8b9e5088a0034893de84181a6fb74e135abb7eba92 211592 gazelle-installer_19.10.01.tar.xz
Files:
 1406316e099f4f43b19ff803eee54331 211592 gazelle-installer_19.10.01.tar.xz
