Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.10.06
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 504283acda30e32de65206b27c9893166e01158b 371620 gazelle-installer_19.10.06.tar.xz
Checksums-Sha256:
 16ddf09bd6f5cf1e053a151495bb4ede4f33731d4a1aaca061bcd6695addbff8 371620 gazelle-installer_19.10.06.tar.xz
Files:
 2c476831cd119f57ec20a521d4960223 371620 gazelle-installer_19.10.06.tar.xz
