Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.9.05
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 516b79b53ef98595516ba6d6b3ae48db4735b9e3 205700 gazelle-installer_19.9.05.tar.xz
Checksums-Sha256:
 67e8c3eb6a51559a5f9a7d3ed2a0bc9abdac2789dc3e1f2c90917a6cef88763c 205700 gazelle-installer_19.9.05.tar.xz
Files:
 43c7bccefb430473ba7b626a6fd348e0 205700 gazelle-installer_19.9.05.tar.xz
