Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 20.2
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 20f49a56df9e5edf6c33b8ff0a0b2ac895ab94cb 227840 gazelle-installer_20.2.tar.xz
Checksums-Sha256:
 f467366160e23fa61e96f0e8f0b0eb41fff01c68d5329b10fd4fe0e7645da122 227840 gazelle-installer_20.2.tar.xz
Files:
 720d6d04e3413b483e8e309f35a4afd0 227840 gazelle-installer_20.2.tar.xz
