Format: 3.0 (native)
Source: gazelle-installer
Binary: mx-installer
Architecture: any
Version: 19.9.03
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/gazelle-installer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 c66689387b3c1551ded93ff0fbb18b2e7385e705 203668 gazelle-installer_19.9.03.tar.xz
Checksums-Sha256:
 1433cf54236f88a638e2bf90a62e31a8a6578bd5e60ff9e52d6305cbe43f8a87 203668 gazelle-installer_19.9.03.tar.xz
Files:
 3f5769258730107484c466b929d121f8 203668 gazelle-installer_19.9.03.tar.xz
